spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=5433
server.tomcat.uri-encoding=UTF-8
server.messages.encoding=UTF-8
server.http.encoding.charset=UTF-8

security.basic.enabled=false

command.line.runner.enabled=false
telegram.scheduler.enabled=true
telegram.notification.service.enabled=true
telegram.scheduler.time=0 0 19 * * MON-FRI
telegram.bot.token=${TelegramBotToken}